.right-panel
  position: fixed
  display: flex
  align-items: center
  flex-direction: column
  max-width: 135px
  height: 100% 
  right: 0
  top: 0
  padding: 75px 45px 50px
  background-color: $grey-color 
  color: $red-color
  transform: translateX(0)
  transition: 0.5s
  @include media(1200px)
    max-width: 100px
    padding: 75px 0 50px
  @include media(768px)  
    display: none
  &__name 
    text-align: right
    padding-right: 5px
    border-right: 5px solid $red-color
    transform: rotate(-90deg)
    font-size: 16px 
    font-weight: 700
    text-transform: uppercase
    span 
      font-size: 14px
      font-weight: 400
      color: $red-dark-color
  &__dots 
    margin-top: auto
    margin-bottom: 40px
  &__dot
    width: 10px
    height: 10px
    margin-bottom: 10px
    border-radius: 50%
    background-color: rgba($red-color, 0.2)
    cursor: pointer
    &:last-child
      margin-bottom: 0
  &__numbers 
    display: flex
    align-items: flex-end
  &__active 
    width: 25px
    font-size: 18px
    font-weight: 700
    margin-right: 10px
  &__all 
    font-size: 12px  

    