.display-flex
  display: flex

.opacity-show
  opacity: 1

.opacity-show-slow
  opacity: 1 
  transition: 1s

.opacity-hide
  opacity: 0
  transition: 0.5s

.grey-color 
  color: $grey-color
  transition: 1s

.red-color 
  color: $red-color
  transition: 1s

.red-background-dot
  background-color: $red-color 
  transition: 0.5s

.red-dark-color 
  color: rgba($red-color, 0.2)

.red-background 
  background-color: $red-color 
  transition: 1s

.grey-background 
  background-color: $grey-color
  transition: 1s

.red-fill
  fill: $red-color 
  transition: 1s

.grey-fill
  fill: $grey-color 
  transition: 1s

.visibility-hidden 
  opacity: 0
  visibility: hidden
  transition: 0.3s

.transform-menu-name 
  transform: translateX(-50px)
  transition: 1s

.transform-left-block
  transform: translateX(0)
  transition: 1s

.right-panel-transform 
  transform: translateX(100px)
  transition: 0.5s

.second-photo-open
  animation: secondPhotoOpen 2s
  animation-fill-mode: forwards

.second-photo-hide
  animation: secondPhotoHide 2s

.second-info-open
  transform: translateX(100px)
  transition: 1s

.subtitle-open 
  max-height: 600px
  overflow-y: auto
  transition: 1s
  &:before 
    opacity: 1
    background: linear-gradient(transparent, $grey-color)

.second-btn-animation
  transform: translate(-245px) rotate(-135deg)
  transition: 1s

.second-add-bg::before 
  position: absolute
  content: ''
  width: 100%
  height: 100%
  background: url(../img/about-bg.png) no-repeat 
  background-size: auto 100%
  opacity: 0.1
  transition: 1s

.animation-none
  animation: none
  box-shadow: 0 0 10px $red-color

.slider-down
  top: calc(100% - 300px)
  transition: 0.5s

.main-photo-transform
  transform: translateX(0)
  width: 1500px
  transition: 1s

.logos-transform
  width: 290px
  height: 100%
  padding-top: 350px
  padding-bottom: 20px 
  transform: translateX(200px)
  transition: 1s
  overflow-y: scroll
  &:after 
    opacity: 0
    transition: 0.3s

.logo-wrapper-transform
  position: relative 
  cursor: pointer
  &:before 
    position: absolute
    content: ''
    top: 10px
    left: -80px
    width: 10px
    height: 90px
    background-color: $red-color
    opacity: 0
    transition: 0.2s
  &:hover 
    &:before 
      opacity: 1
  &:nth-child(1), &:nth-child(3), &:nth-child(5), &:nth-child(7) 
    transform: translateX(0)
  &:nth-child(2)
    transform: translateY(0)
  &:nth-child(6)
    transform: translateY(0)
  &:nth-child(8)
    transform: translateY(0)
    transition: 1s

@keyframes secondPhotoOpen
  0%
    transform: translate(0, -50%) 
  50%
    transform: translate(20%, -50%) scale(1)
  100%
    transform: translate(20%, -50%) scale(1.1)

@keyframes secondPhotoHide
  0%
    transform: translate(20%, -50%) scale(1.1)
  50%
    transform: translate(20%, -50%) scale(1)
  100%
    transform: translate(0, -50%)