.first 
  position: relative
  height: 100%
  background: url("../img/first-bg.png") no-repeat
  background-size: cover
  background-position: right
  scroll-snap-align: start
  &__text 
    position: absolute
    top: 40%
    left: 0
    transform: rotate(-90deg)
  &__title 
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    line-height: 1
    span 
      font-size: 150px
      text-transform: none
  &__subtitle 
    font-size: 20px 
    margin-left: 300px
