.footer
  position: fixed 
  bottom: 50px 
  left: 55px 
  z-index: 1
  &__links 
    display: flex
    align-items: center
  &__link
    width: 20px 
    height: 20px
    margin-right: 35px
    &:last-child
      margin-right: 0
    &-icon 
      width: 20px 
      height: 20px
      fill: $red-color