.fourth 
  position: relative
  display: flex
  height: 100%
  background-color: $grey-color
  scroll-snap-align: start
  &:before 
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: url(../img/about-bg.png) no-repeat 
    background-size: auto 100%
    opacity: 1
    transition: 2s
  &__logos 
    position: relative
    width: 520px 
    height: 665px 
    padding-right: 90px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    margin: 0 85px 0 255px
    background-color: #111114
    overflow: hidden
    transition: 1s
    &:after 
      position: absolute
      content: ''
      width: 212px 
      height: 12px
      bottom: -6px
      right: 0
      background-color: $red-color
      transition: 2s
  &__logo
    width: 100%
    height: 100%
    object-fit: contain
    &-wrapper 
      width: 120px
      height: 120px
      transition: 1s
      &:nth-child(1)
        transform: translate(-200px, 200px)
      &:nth-child(3)
        transform: translate(-200px, 100px)
      &:nth-child(5)
        transform: translateX(-200px)
      &:nth-child(7)
        transform: translate(-200px, -100px)
      &:nth-child(2)
        transform: translateY(100px)
      &:nth-child(6)
        transform: translateY(-100px)
      &:nth-child(8)
        transform: translateY(-200px)
        
  &__info 
    margin-top: 140px
    color: $red-color
  &__uppertitle 
    font-size: 16px 
    margin-bottom: 20px 
  &__title 
    font-size: 48px
    margin-bottom: 48px 
  &__subtitle 
    font-size: 14px 
    line-height: 2 
    color: $grey-light-color
    margin: 0 0 40px 40px 



