$grey-color: #0d0d0f
$grey-light-color: #5f5f66
$red-color: #cf3249
$red-dark-color: #5a151f  

*, *:before, *:after
  box-sizing: border-box

body 
  font-family: 'Montserrat', sans-serif
  width: 100% 
  height: 100vh

input, button, textarea 
  font-family: 'Montserrat', sans-serif

button 
  font-family: 'Montserrat', sans-serif
  cursor: pointer
  &:focus
    outline: none

a, a:visited, a:hover 
  text-decoration: none

li 
  list-style: none

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

h1, h2, h3 
  font-family: 'Montserrat', sans-serif

img 
  width: 100%
  height: auto

.body__wrapper  
  height: 100%

.main 
  width: calc(100% - 135px)
  height: 100vh
  

.see-all 
  display: flex 
  align-items: center
  &-text 
    font-size: 12px
    text-transform: uppercase
    margin-right: 14px 
  &-btn 
    position: relative
    width: 32px 
    height: 32px 
    border-radius: 50%
    background-color: #000
    cursor: pointer
