.header 
  position: fixed 
  top: 50px
  left: 55px
  z-index: 1
  color: $grey-color
  &__menu 
    display: flex
    align-items: center
    &-line
      width: 37px
      height: 2px
      background-color: $grey-color
      margin-right: 20px 
    &-item 
      margin-right: 20px
    &-name, &-item
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
    &-name 
      cursor: pointer
      
