.menu 
  display: none
  opacity: 0
  position: fixed
  align-items: center 
  top: 0
  left: 0
  width: 100%
  height: 100% 
  background-color: rgba($grey-color, 0.8)
  backdrop-filter: grayscale(100%)
  transition: 0.8s
  &__list 
    margin-left: 150px 
  &__name 
    margin-bottom: 20px
  &__link 
    position: relative
    font-size: 48px 
    font-weight: 700
    color: $grey-light-color
    transition: 0.3s
    &:before 
      position: absolute
      display: none
      content: '/'
      left: -40px
      font-size: 48px 
    &:hover 
      color: $red-color
      &:before
        display: inline-block
        
      
