.second
  position: relative
  display: flex
  height: 100%
  background-color: $grey-color
  scroll-snap-align: start
  transition: 1s
  &:before 
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: url(../img/about-bg.png) no-repeat 
    background-size: auto 100%
    opacity: 0
    transition: 2s
  &__photo 
    position: absolute
    top: 50%
    transform: translate(0, -50%) 
    left: 0
    width: 900px
    @include media(2000px) 
      width: 600px
    @include media(1600px)  
      width: 500px
    @include media(1300px)
      width: 400px
    @include media(1100px)
      width: 300px
    @include media(992px)  
      width: 200px
    @include media(576px)
      display: none 
  &__info
    position: absolute
    max-width: 1000px
    margin-right: 250px
    top: 15%
    left: 1200px
    color: $red-color
    transition: 1s
    @include media(2000px)  
      left: 700px
    @include media(1600px) 
      left: 600px
    @include media(1300px)
      left: 450px 
    @include media(1100px) 
      left: 350px
    @include media(992px)   
      left: 200px
    @include media(768px)   
      margin-right: 100px
    @include media(576px)   
      left: 20px
      margin-right: 90px
  &__uppertitle 
    font-size: 25px
    margin-bottom: 20px 
    @include media(1300px) 
      font-size: 20px
  &__title 
    font-size: 80px 
    margin-bottom: 50px 
    @include media(1300px)
      font-size: 50px
    @include media(992px)  
      margin-bottom: 20px
  &__subtitle 
    position: relative
    max-height: 300px
    font-size: 20px
    line-height: 2
    color: $grey-light-color
    margin: 0 0 20px 20px 
    padding: 20px
    overflow: hidden
    transition: 1s
    &::first-letter
      font-size: 50px
      font-weight: bold
      line-height: 0.5
      letter-spacing: 5px
    @include media(1600px) 
      font-size: 15px
    @include media(992px)  
      font-size: 12px
  &__subtitle::-webkit-scrollbar 
    width: 10px
    overflow: hidden
  &__subtitle::-webkit-scrollbar-thumb 
    background-color: $red-color
  &__see-all
    opacity: 1
    transition: 1.5s

.about-see-btn 
  transition: 1s

