.third 
  position: relative
  height: 100%
  background-color: $grey-color
  scroll-snap-align: start
  &__main
    &-photo 
      position: absolute
      width: 550px
      height: 700px
      left: 0
      transform: translateX(1500px)
      bottom: 100%
      transition: 1s
      &:before
        position: absolute
        content: ''
        display: block
        width: 100%
        height: 100%
        background-color: $red-color
        mix-blend-mode: multiply
        transition: 0.3s
    &-img 
      width: 100%
      height: 100%
      object-fit: cover
      object-position: top
  &__text 
    width: 400px
    position: absolute
    top: 150px
    left: 345px
    color: $red-color
    transition: 1s
  &__uppertitle 
    font-size: 16px
    margin-bottom: 20px
  &__title 
    font-size: 48px
    margin-bottom: 40px 
  &__subtitle 
    font-size: 14px
    line-height: 2
    color: $grey-light-color
    margin-bottom: 30px
  &__line 
    position: absolute
    width: 1500px 
    height: 300px
    left: 0 
    top: 60% 
    background-color: #fff
    &-imgs 
      overflow: hidden
    &-photos 
      display: flex
      transition: 1s
    &-image 
      flex-shrink: 0
      position: relative
      width: 300px
      height: 300px
      overflow: hidden
      cursor: pointer
    &-img 
      width: 100%
      height: 100%
      object-fit: cover
  &__btns 
    position: absolute
    display: flex
    align-items: center
    right: -400px
    top: 50% 
    transform: translateY(-50%)    
  &__btn, &__divide
    color: $red-color
  &__btn 
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
  &__right-text
    position: absolute
    right: -200px
    top: 50%
    color: $red-color
    transform: rotate(-90deg) translateY(-50%)
    &-uppertitle 
      font-size: 20px
    &-title 
      font-size: 35px
  &__divide 
    font-size: 70px
    margin: 0 25px
  &__close 
    position: absolute
    right: 0
    top: 50px
    opacity: 0
    transition: 1s
    &-btn 
      transform: rotate(45deg)
      animation: none
      box-shadow: 0 0 10px $red-color